<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="asv_p3d" params="name:=ground_truth_odometry update_rate:=10">
    <gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_publish_frequency>${update_rate}</odom_publish_frequency>
        <odom_frame>map</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
