<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="asv_camera" params="update_rate:=10">
    <link
      name="asv_camera">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0.3" />
        <inertia
          ixx="0.000150025"
          ixy="0.0"
          ixz="0.0"
          iyy="0.00074065"
          iyz="0.0"
          izz="0.00077" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 ${pi/2}" />
        <geometry>
          <mesh filename="package://asv_description/models/rgbd_camera/meshes/3dCamera.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin
          xyz="0 -0.02 0.034"
          rpy="0 0 ${pi/2}" />
        <geometry>
          <box size="0.165 0.040 0.030" />
        </geometry>
      </collision>
      <collision>
        <origin
          xyz="0 -0.010 0.00725"
          rpy="0 0 ${pi/2}" />
        <geometry>
          <box size="0.06 0.060 0.015" />
        </geometry>
      </collision>
    </link>
    <joint
      name="camera_joint"
      type="fixed">
      <origin
        xyz="-0.225 0.0 0.415"
        rpy="0.0 0.0 0.0" />
      <parent
        link="base_link" />
      <child
        link="asv_camera"/>
    </joint>

    <link name="camera_link_optical">
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera
            image won't be aligned properly with the frame it is supposedly
            originating from -->
        <origin xyz="0 0 0" rpy="${pi/2} ${pi} ${pi/2}"/>
        <parent link="asv_camera"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo reference="asv_camera">
      <sensor name="camera_link_optical" type="depth_camera">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <enable_metrics>true</enable_metrics>
        <frame_id>camera_link_optical</frame_id>
        <topic>camera</topic>
        <gz_frame_id>camera_link_optical</gz_frame_id>  
        <update_rate>${update_rate}</update_rate>
        <camera>
          <optical_frame_id>camera_link_optical</optical_frame_id> 
          <horizontal_fov>1.05</horizontal_fov> 
          <image>
            <width>256</width>
            <height>256</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far> 
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
