<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="asv_dynamics_gazebo" params="name wavefield_size:=1000">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <!-- Left hull -->
      <plugin
        filename="libSurface.so"
        name="vrx::Surface">
        <link_name>base_link</link_name>
        <hull_length>1.12</hull_length>
        <hull_radius>0.15</hull_radius>
        <fluid_level>0.0</fluid_level>
        <points>
          <point>-0.29 0.3375 -0.16</point>
          <point>0.6 0.3375 -0.16</point>
        </points>
      </plugin>

      <!-- Right hull -->
      <plugin
        filename="libSurface.so"
        name="vrx::Surface">
        <link_name>base_link</link_name>
        <hull_length>1.12</hull_length>
        <hull_radius>0.15</hull_radius>
        <fluid_level>0.0</fluid_level>
        <points>
          <point>-0.29 -0.3375 -0.16</point>
          <point>0.6 -0.3375 -0.16</point>
        </points>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="vrx::SimpleHydrodynamics">
        <link_name>base_link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <!-- Linear and quadratic drag -->
        <xU>2</xU>
        <xUU>3</xUU>
        <yV>2</yV>
        <yVV>2</yVV>
        <zW>10</zW>
        <kP>6</kP>
        <kPP>12</kPP>
        <mQ>18</mQ>
        <mQQ>18</mQQ>
        <nR>16</nR>
        <nRR>16</nRR>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
