<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="main_collisions" params="prefix reflect:=1">
    <!-- Main float -->
    <collision name="${prefix}_float">
      <origin xyz="${0.3375*reflect} -0.06 -0.13" rpy="1.57 0 0" />
      <geometry>
        <cylinder length="0.77" radius="0.13" />
      </geometry>
    </collision>

    <collision name="${prefix}_back_float">
      <origin xyz="${0.3375*reflect} 0.45 -0.07" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.25" radius="0.07" />
      </geometry>
    </collision>

    <collision name="${prefix}_front0_float">
      <origin xyz="${0.3375*reflect} -0.465 -0.12" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.12" />
      </geometry>
    </collision>

    <collision name="${prefix}_front1_float">
      <origin xyz="${0.3375*reflect} -0.505 -0.1" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.1" />
      </geometry>
    </collision>

    <collision name="${prefix}_front2_float">
      <origin xyz="${0.3375*reflect} -0.545 -0.08" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.08" />
      </geometry>
    </collision>

    <collision name="${prefix}_front3_float">
      <origin xyz="${0.3375*reflect} -0.585 -0.06" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.06" />
      </geometry>
    </collision>

    <collision name="${prefix}_front4_float">
      <origin xyz="${0.3375*reflect} -0.625 -0.04" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.04" />
      </geometry>
    </collision>

    <collision name="${prefix}_front5_float">
      <origin xyz="${0.3375*reflect} -0.665 -0.03" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.03" />
      </geometry>
    </collision>

    <collision name="${prefix}_front6_float">
      <origin xyz="${0.3375*reflect} -0.705 -0.02" rpy="1.57 0 0" />  
      <geometry>
        <cylinder length="0.04" radius="0.02" />
      </geometry>
    </collision>

     <!-- Joint -->
    <collision name="${prefix}_joint_1">
      <origin xyz="${0.17*reflect} 0.0 0.015" rpy="0.0 0.0 1.57" />
      <geometry>
        <box size="0.42 0.03 0.03" />
      </geometry>
    </collision>

    <collision name="${prefix}_joint_2">
      <origin xyz="0.0 ${0.225*reflect} 0.015" rpy="1.57 0.0 0.0" />
      <geometry>
        <box size="0.8 0.03 0.03" />
      </geometry>
    </collision>
  </xacro:macro>

  <!-- Left and Right base collisions 
    <xacro:main_collisions prefix="left" reflect="1" />

    <xacro:main_collisions prefix="right" reflect="-1" />
    
    <collision name="top_base">
      <origin xyz="0.0 0.0 0.12" rpy="0.0 0.0 1.57" />
      <geometry>
        <box size="0.4 0.32 0.16" />
      </geometry>
  </collision> -->

  <!--<collision name="left_propeller_collision">
      <origin xyz="2.6163E-07 3.2915E-08 -0.017318" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.07" />
      </geometry>
    </collision>

  <collision name="right_propeller_collision">
      <origin xyz="6.1977E-07 1.7969E-08 -0.017318" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.07" />
      </geometry>
    </collision> -->

    
</robot>


